<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LunchFinder</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <a href="index.html" class="logo-link"><h1>LunchFinder</h1></a>
        <a href="favorites.html" class="favorite-icon" title="Visa favoriter">
          <img src="images/heart-icon.svg" alt="Favoriter" />
        </a>
      </header>

      <main>
        <section class="quick-filters-section">
          <h2>Har du bråttom?</h2>
          <div class="quick-buttons">
            <button type="button" class="quick-btn" id="quick-fastfood"> Snabbmaten ➔</button>
            <button type="button" class="quick-btn" id="quick-cheap"> Billigt ($) ➔</button>
            <button type="button" class="quick-btn" id="quick-near"> Nära (1km)➔</button>
          </div>
      
        </section>

        <section class="filter-section">
          <h2>Vad är du sugen på?</h2>

          <div class="filter-grid">
            <button data-value="LOCAL" title="Klassiska svenska rätter">Husman</button>
            <button data-value="ASIAN">Asiatiskt</button>
            <button data-value="PIZZA">Pizza</button>
            <button data-value="BURGERS">Burgare</button>
            <button data-value="MEDITERRANEAN" title="Mat från andra länder (exemepelvis italienskt/mellanöstern)">Medelhavs</button>
            <button data-value="PASTRIES">Bakverk</button>
            <button data-value="LATIN">Latin</button>
            <button data-value="A_LA_CARTE">À la carte</button>
          </div>
        </section>

        <section class="filter-section">
          <h2 class="price-title">Pris<span class="tooltip">?<span class="tooltip-text">
            $ = Under 100 kr<br>
            $$ = 100-150 kr<br>
            $$$ = Över 150 kr</span>
            </span>
        </h2>

          <div class="filter-grid">
            <button title="Under 100 kr">$</button>
            <button title="Mellan 100-150 kr">$$</button>
            <button title="Över 150 kr">$$$</button>
          </div>
        </section>

        <section class="filter-section">
          <h2>Avstånd</h2>

          <select id="distance-filter">
            <option value="">Välj avstånd</option>
            <option value="0.5">Inom 500 m</option>
            <option value="2">Inom 2 km</option>
            <option value="5">Inom 5 km</option>
          </select>

          <p id="distance-error" style="display: none; color:#b54040; font-size:14px; margin-top:8px;">Välj ett avstånd</p>

          <button id="random-btn" class="random-btn" type="button">
                Svårt att välja? Slumpa lunch!
            </button>

        </section>

        <a href="result.html">
          <button class="result-button">Visa resultat</button>
        </a>
      </main>
    </div>

    <script src="./js/filter.js"></script>
  </body>
</html>
